XPATH
package com.test;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class Day2 {

	public static void main(String[] args) throws InterruptedException 
	{
		WebDriver dr=new ChromeDriver();
		dr.get("https://www.tutorialspoint.com/selenium/practice/selenium_automation_practice.php");
		dr.manage().window().maximize();

	    WebElement wb=dr.findElement(By.id("name"));
		wb.sendKeys("Shashwat");
		
		WebElement wb1=dr.findElement(By.id("email"));
		wb1.sendKeys("shashwatgole2910@gmail.com");
		
		WebElement wb2=dr.findElement(By.id("gender"));
		wb2.click();//for clicking radio button 1st
		
		Thread.sleep(2000);
		
		dr.findElement(By.xpath("//input[@id='name']//following::input[3]")).click();
		
		Thread.sleep(2000);
		
		dr.findElement(By.xpath("//input[@id='name']//following::input[4]")).click();
		
		WebElement wb3=dr.findElement(By.id("mobile"));
		wb3.sendKeys("987654321");
		
		WebElement wb4=dr.findElement(By.id("dob"));
		wb4.sendKeys("29-10-2002");
		
		WebElement wb5=dr.findElement(By.id("subjects"));
		wb5.sendKeys("CDAC");
		
		dr.findElement(By.xpath("//input[@id='name']//following::input[8]")).click();
		
		Thread.sleep(2000);
		
		dr.findElement(By.xpath("//input[@id='name']//following::input[9]")).click();
		
		Thread.sleep(2000);
		
		dr.findElement(By.xpath("//input[@id='name']//following::input[10]")).click();
		
		WebElement wb6=dr.findElement(By.xpath("//textarea[@placeholder='Currend Address']"));
		wb6.sendKeys("Nashik");
		
		WebElement state=dr.findElement(By.xpath("//select[@id='state']"));
		Select sr=new Select(state);
		sr.selectByIndex(2);
		//sr.selectByContainsVisibleText("NCR");
		//sr.selectByValue("Haryana");
		
		WebElement city=dr.findElement(By.xpath("//select[@id='city']"));
		Select sr1=new Select(city);
		sr1.selectByIndex(1);
		
		Thread.sleep(2000);
		
		dr.findElement(By.name("picture")).sendKeys("C:\\Users\\CDAC\\Pictures\\wallp\\4.jpg");
		
		Thread.sleep(4000);
		
		WebElement login=dr.findElement(By.xpath("//a [@href =\"login.php\"]"));
        login.click();
		//dr.findElement(By.xpath("//a[@href='login.php']")).click();

	}
}
============================================================================
Tab Handling
package com.test;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WindowType;
import org.openqa.selenium.chrome.ChromeDriver;

public class TabOpen {

	public static void main(String[] args) 
	{
		WebDriver dr=new ChromeDriver();
		dr.manage().window().maximize();
		
		String pw=dr.getWindowHandle();
		dr.get("https://www.google.in");
		
		dr.switchTo().newWindow(WindowType.TAB);
		
		String cw=dr.getWindowHandle();
		dr.get("https://www.tutorialspoint.com/selenium/practice/selenium_automation_practice.php");
		
		dr.switchTo().window(pw);
	}
}
================================================================================
Task
package Task;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WindowType;
import org.openqa.selenium.chrome.ChromeDriver;

public class Task2 {

	public static void main(String[] args) throws InterruptedException 
	{
		WebDriver dr=new ChromeDriver();
		dr.manage().window().maximize();
		
		String pw=dr.getWindowHandle();
		dr.get("https://www.google.in");
		
		dr.switchTo().newWindow(WindowType.TAB);
		
		String cw=dr.getWindowHandle();
		dr.get("https://www.tutorialspoint.com/selenium/practice/selenium_automation_practice.php");
		
		dr.switchTo().newWindow(WindowType.TAB);
		
		String cw1=dr.getWindowHandle();
		dr.get("https://www.youtube.in");
		
		Thread.sleep(2000);
		
		dr.switchTo().window(cw);
		
		Thread.sleep(2000);
		
		dr.switchTo().window(pw);

		Thread.sleep(2000);
		
		dr.switchTo().window(cw1);
		
		Thread.sleep(2000);
		
		dr.switchTo().window(cw1).close();
		
		Thread.sleep(2000);
		
		dr.switchTo().window(cw).quit();
	}
}
===============================================================================
Alert Handling
package com.test;

import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class AletDemo {

	public static void main(String[] args) throws InterruptedException 
	{
		WebDriver dr=new ChromeDriver();
		dr.get("https://demo.automationtesting.in/Alerts.html");
		dr.manage().window().maximize();
		
		dr.findElement(By.xpath("//button[@onclick='alertbox()']")).click();
	
		Thread.sleep(2000);
		
		Alert al=dr.switchTo().alert();
		System.out.println(al.getText());
		al.accept();
		
		WebElement login=dr.findElement(By.xpath("//a[@href='#CancelTab']"));
        login.click();

        Thread.sleep(2000);
        
        dr.findElement(By.xpath("//button[@onclick='confirmbox()']")).click();
        
        Thread.sleep(2000);
        
        Alert al1=dr.switchTo().alert();
		System.out.println(al1.getText());
		al1.dismiss();
		
		WebElement w=dr.findElement(By.xpath("//p[@id='demo']"));
		System.out.println(w.getText());
	}
}
================================================================
Headless Script-means without opening browser we can run the code
package com.test;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;

public class Headless 
{
	public static void main(String[] args) 
	{
		ChromeOptions cc=new ChromeOptions();
		cc.addArguments("headless");
		
		WebDriver dr=new ChromeDriver(cc);
		dr.get("https://www.google.in");
		System.out.println(dr.getTitle());
	}
}
--
package com.test;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.firefox.FirefoxOptions;

public class Headless 
{
	public static void main(String[] args) 
	{
		FirefoxOptions cc=new FirefoxOptions();
		cc.addArguments("--headless");
		
		WebDriver dr=new FirefoxDriver(cc);
		dr.get("https://www.google.in");
		System.out.println(dr.getTitle());
	}
}
--
package com.test;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;

public class Headless 
{
	public static void main(String[] args) 
	{
		ChromeOptions cc=new ChromeOptions();
		cc.addArguments("incognito");
		
		WebDriver dr=new ChromeDriver(cc);
		dr.get("https://www.google.in");
		System.out.println(dr.getTitle());
	}
}
====================================================================
package com.test;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class dragdropnames {

	public static void main(String[] args) 
	{
		WebDriver dr=new ChromeDriver();
		dr.get("https://www.tutorialspoint.com/selenium/practice/selenium_automation_practice.php");
		dr.manage().window().maximize();
		
		WebElement state=dr.findElement(By.xpath("//select[@id='state']"));
		System.out.println(state.getText());
		
		WebElement city=dr.findElement(By.xpath("//select[@id='city']"));
		System.out.println(city.getText());
	}
}
====================================================================
Action Class-Used for handling mouse movement
1.right click
2.double click
package com.test;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

public class ActionDemo 
{
	public static void main(String[] args) 
	{
		WebDriver dr=new ChromeDriver();
		dr.get("https://accounts.saucelabs.com/am/XUI/#login/");
		dr.manage().window().maximize();
		System.out.println(dr.getTitle());
		
		WebElement txtbox=dr.findElement(By.id("idToken1"));
	
		Actions a=new Actions(dr);
		a.moveToElement(txtbox).contextClick().build().perform();
		txtbox.sendKeys("Hera Pheri");
		
		a.doubleClick(txtbox).build().perform();
	}
}
----------------------------------------------------
3.drag and drop-
package com.test;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

public class ActionDragDrop
{
	public static void main(String[] args) 
	{
		WebDriver dr=new ChromeDriver();
		dr.get("https://demo.automationtesting.in/Static.html");
		dr.manage().window().maximize();
		
		WebElement img1=dr.findElement(By.id("angular"));
		WebElement img2=dr.findElement(By.id("droparea"));
		Actions a=new Actions(dr);
		a.dragAndDrop(img1, img2).perform();
		
		WebElement img3=dr.findElement(By.id("mongo"));
		WebElement img4=dr.findElement(By.id("droparea"));
		Actions a1=new Actions(dr);
		a1.dragAndDrop(img3, img4).perform();
		
		WebElement img5=dr.findElement(By.id("node"));
		WebElement img6=dr.findElement(By.id("droparea"));
		Actions a2=new Actions(dr);
		a2.dragAndDrop(img5, img6).perform();
	}
}
=================================================================
Drag drop practice
package com.test;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

public class ActionDragDrop1 
{
	public static void main(String[] args) 
	{
		WebDriver dr=new ChromeDriver();
		dr.get("https://demo.guru99.com/test/drag_drop.html");
		dr.manage().window().maximize();
		
		WebElement img1=dr.findElement(By.id("fourth"));
		WebElement img2=dr.findElement(By.id("amt7"));
		Actions a=new Actions(dr);
		a.dragAndDrop(img1, img2).perform();
		
		WebElement img3=dr.findElement(By.id("credit2"));
		WebElement img4=dr.findElement(By.id("bank"));
		Actions a1=new Actions(dr);
		a1.dragAndDrop(img3, img4).perform();
	}
}
=================================================================
how to capture screenshot in selenium-
package com.test;

import java.io.File;
import java.io.IOException;

import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

import com.google.common.io.Files;

public class ActionDragDrop1 
{
	public static void main(String[] args) throws IOException 
	{
		WebDriver dr=new ChromeDriver();
		dr.get("https://demo.guru99.com/test/drag_drop.html");
		dr.manage().window().maximize();
		
		File screenshot=((TakesScreenshot)dr).getScreenshotAs(OutputType.FILE);
		Files.copy(screenshot, new File("C:\\Users\\CDAC\\Desktop\\New folder (4)\\Cdac Syllabus\\img.png"));
	}
}
====================================================================