TestNG-
-NG stand for next generation
-It is a framework through which we will manage and maintain the code
------
Advantage-
1.to run multiple classes
2.for report generation
3.to run test cases with different input
4.to decide flow of testcases/execution
5.it does not contain main method
-
Steps-
1.create new testNG workspace
2.create java project
3.create package
4.import jar
5.add testNG lib
6.create testNG class
-
NewTest is by default class name of TestNG
-
annotations means method name
it decide flow of execution
@test-is a default annotation which will add
login,test cases etc.
-
beforeSuite
beforeTest*
beforeClass
BeforeMethod
test cases*
afterMethod
afterClass
afterTest*
afterSuite
-
if annotation name is change then error occur but if method name is change no error
-
before and after method annotation depend on @Test annotation
------------
package DemoPackage;

import org.testng.annotations.Test;
import org.testng.annotations.BeforeTest;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.AfterTest;

public class NewTEst 
{
	WebDriver dr=new ChromeDriver();
	
  @Test
  public void f() throws InterruptedException {
	  Thread.sleep(4000);
	  
	  WebElement wb=dr.findElement(By.xpath("//input[@name='username']"));
	  wb.click();
		wb.sendKeys("Admin");
		
		WebElement wb1=dr.findElement(By.xpath("//input[@name='password']"));
		wb1.click();
		wb1.sendKeys("admin123");
		
		WebElement wb2=dr.findElement(By.xpath("//button[@type='submit']"));
		wb2.click();
  }
  
  @BeforeTest
  public void beforeTest() {
		dr.get("https://opensource-demo.orangehrmlive.com/web/index.php/auth/login");
		dr.manage().window().maximize();
  }

  @AfterTest
  public void afterTest() throws InterruptedException {
	  Thread.sleep(10000);
	  
	  dr.close();
  }
}
========================================================================
How to Check OutPut-
by refresh
then open the index html file and amialable file
=========================================================================
Priority in TestNG-
priority means providing preference or importance to the test cases
-
package DemoPackage;

import org.testng.annotations.Test;

public class NewTest1 
{
  @Test(priority = 2)
  public void Login()
  {
	  System.out.println("I am Login TestCase");
  }
  
  @Test(priority = 1)
  public void Reg() 
  {
	  System.out.println("I am Registration TestCase");
  }
  
  @Test(priority = 3)
  public void Home() 
  {
	  System.out.println("I am Home TestCase");
  }
  
  @Test(priority = 4)
  public void Logout() 
  {
	  System.out.println("I am Logout TestCase");
  }
}
---------------------------------------------------------------
package DemoPackage;

import org.testng.SkipException;
import org.testng.annotations.Test;

import net.bytebuddy.implementation.bytecode.Throw;

public class NewTest1 
{
  @Test(priority = 'a')
  public void Login()
  {
	  System.out.println("I am Login TestCase");
  }
  
  @Test(priority = 4)
  public void Reg() 
  {
	  throw new SkipException("We are working on it");
	  //System.out.println("I am Registration TestCase");
  }
  
  @Test(priority = 10)
  public void Home() 
  {
	  System.out.println("I am Home TestCase");
  }
  
  @Test(enabled = false)
  public void Logout() 
  {
	  System.out.println("I am Logout TestCase");
  }
}
============================================================================
XML File in TestNG-
xml-extensible markup language
to run multiple classes
parameterizations

============================================================================
package DemoPackage;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.Parameters;
import org.testng.annotations.Test;

public class NewTest2 
{
  @Test
  @Parameters({"username","password"})
  public void f(String username,String password) throws InterruptedException 
  {
	  WebDriver dr = new ChromeDriver();
      dr.get("https://practice.expandtesting.com/login");
      dr.manage().window().maximize();
      Thread.sleep(2000);
      
      WebElement we = dr.findElement(By.id("username"));
      we.sendKeys(username);
      Thread.sleep(2000);
      
      WebElement we1 = dr.findElement(By.id("password"));
      we1.sendKeys(password);
      Thread.sleep(2000);          
      
      WebElement we2 = dr.findElement(By.id("submit-login"));
      we2.click();
  }
}
--
<?xml version="1.0" encoding="UTF-8"?>
<suite parallel="false" name="Suite">
  <test name="Test">
    <classes>
      <class name="DemoPackage.NewTest2"/>
      <parameter name="username" value="practice"/>
      <parameter name="password" value="SuperSecretPassword!"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
==================================================================
How to handle Scroll-
javascript executer
package DemoPackage;

import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.Test;

public class NewTest3 
{
  @Test
  public void f() throws InterruptedException 
  {
	  WebDriver wb=new ChromeDriver();
	  wb.get("https://practice.expandtesting.com/login");
      wb.manage().window().maximize();
	  JavascriptExecutor js=(JavascriptExecutor)wb;
	  js.executeScript("window.scrollBy(0,800)");
	  
	  Thread.sleep(2000);
	  
	  js.executeScript("window.scrollBy(800,-500)");
  }
}
===================================================================
testng-failed.xml:contains all files with are failed
====================================================================
package DemoPackage;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.Test;

public class NewTest3 
{
  @Test
  public void f() throws InterruptedException 
  {
	  WebDriver wb=new ChromeDriver();
	  wb.get("https://practicetestautomation.com/practice-test-login/");
      wb.manage().window().maximize();
	  JavascriptExecutor js=(JavascriptExecutor)wb;
	  //js.executeScript("window.scrollBy(0,1500)");
	  
	  WebElement li=wb.findElement(By.xpath("//a[text()='Privacy Policy']"));
	  js.executeScript("arguments[0].scrollIntoView(true);",li);
  }
}